<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.sab.shoppinglist.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingHistoryFragment"
            app:destination="@id/shoppingHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="com.sab.shoppinglist.fragments.ShoppingHistoryFragment"
        android:label="fragment_shopping_history"
        tools:layout="@layout/fragment_shopping_history" >
        <action
            android:id="@+id/action_shoppingHistoryFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
</navigation>